.App {
  text-align: center;
}

.card {
  border: 2px solid black;
  border-radius: 5px;
  max-width: 160px;
  min-width: 160px;
  margin: 3px;
}

.journal-card {
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  justify-content: space-evenly;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content {
  margin-left: 0;
  align-items: center;
  max-width: fit-content;
}

.page-form {
  align-items: center;
  width: 500px;
}

.page-flip {
  margin: 5px;
}

#title {
  width: 50px;
}

.nav {
  justify-content: space-between;
  align-items: center;

  padding: 0 5px 0 5px;
  background-color: whitesmoke;
}

a {
  color: black;
  text-decoration: none;
}

.flex-row.button {
  max-height: fit-content;
}

#nav-link {
  display: flex;
  justify-content: space-between;

  min-width: 200px;
}
